version: '3'

services:
  redis:
    image: redis:latest
    container_name: zilly-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    restart: always
    command: redis-server --appendonly yes
    networks:
      - zilly-network

  redis-commander:
    image: rediscommander/redis-commander:latest
    container_name: zilly-redis-commander
    ports:
      - "8081:8081"
    environment:
      - REDIS_HOSTS=local:redis:6379
    networks:
      - zilly-network
    depends_on:
      - redis

networks:
  zilly-network:
    driver: bridge

volumes:
  redis-data: 